{{ form.as_p }}
            <form id="form_registro" class="form_registro" action="{% url 'sigup' %}" method="POST">
                {% csrf_token %}
                <h1>Crea tu cuenta</h1>

                <!--Nombre-->
                <div class="form_control">
                    <label for="form_name">Nombre Usuario</label>
                    <input type="text" placeholder="Nombre completo" id="form_name" name="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <!--correo-->
                <div class="form_control">
                    <label for="form_email">Email</label>
                    <input type="email" placeholder="Tu correo" id="form_email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <!--Contraseña-->
                <div class="form_control">
                    <label for="form_password">Contraseña</label>
                    <input type="password" placeholder="Contraseña" id="form_password" name="password1"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <!--Contraseña 2-->
                <div class="form_control">
                    <label for="form_password_2">Repetir Contraseña</label>
                    <input type="password" placeholder="Repetir Contraseña" id="form_password_2" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>

                <p>Al registrarte, aceptas nuestras condiciones de uso y Politica de privacidad</p>
                <!--boton-->
                <!--boton-->
                <button id="btnLogin" type="submit" value="">
                    <a id="linkLogin" type="submit" value="submit">Iniciar sesion</a>
                </button>
            </form>